    .tim-row {
        margin-bottom: 20px;
    }
    
    .tim-white-buttons {
        background-color: #777777;
    }
    
    .typography-line {
        padding-left: 25%;
        margin-bottom: 35px;
        position: relative;
        display: block;
        width: 100%;
    }
    
    .typography-line span {
        bottom: 10px;
        color: #c0c1c2;
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        left: 0;
        position: absolute;
        width: 260px;
        text-transform: none;
    }
    
    .tim-row {
        padding-top: 60px;
    }
    
    .tim-row h3 {
        margin-top: 0;
    }
    
    .offline-doc .page-header {
        display: flex;
        align-items: center;
    }
    
    .offline-doc .footer {
        position: absolute;
        width: 100%;
        background: transparent;
        bottom: 0;
        color: #fff;
        z-index: 1;
    }
    
    @media all and (min-width: 992px) {
        .sidebar .nav>li.active-pro {
            position: absolute;
            width: 100%;
            bottom: 10px;
        }
    }
    
    .card.card-upgrade .card-category {
        max-width: 530px;
        margin: 0 auto;
    }
    /* Nucleo Style */
    
    .demo-iconshtml {
        font-size: 62.5%;
    }
    
    .demo-icons body {
        font-size: 1.6rem;
        font-family: sans-serif;
        color: #333333;
        background: white;
    }
    
    .demo-icons a {
        color: #608CEE;
        text-decoration: none;
    }
    
    .demo-icons header {
        text-align: center;
        padding: 100px 0 0;
    }
    
    .demo-icons header h1 {
        font-size: 2.8rem;
    }
    
    .demo-icons header p {
        font-size: 1.4rem;
        margin-top: 1em;
    }
    
    .demo-icons header a:hover {
        text-decoration: underline;
    }
    
    .demo-icons .nc-icon {
        font-size: 34px;
    }
    
    .demo-icons section h2 {
        border-bottom: 1px solid #e2e2e2;
        padding: 0 0 1em .2em;
        margin-bottom: 1em;
    }
    
    .demo-icons ul {
        padding-left: 0;
    }
    
    .demo-icons ul::after {
        clear: both;
        content: "";
        display: table;
    }
    
    .demo-icons ul li {
        width: 20%;
        float: left;
        padding: 16px 0;
        text-align: center;
        border-radius: .25em;
        -webkit-transition: background 0.2s;
        -moz-transition: background 0.2s;
        transition: background 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
    }
    
    .demo-icons ul li:hover {
        background: #f4f4f4;
    }
    
    .demo-icons ul p,
    .demo-icons ul em,
    .demo-icons ul input {
        display: inline-block;
        font-size: 1rem;
        color: #999999;
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    
    .demo-icons ul p {
        padding: 20px 0 0;
        font-size: 12px;
        margin: 0;
    }
    
    .demo-icons ul p::selection,
    .demo-icons ul em::selection {
        background: #608CEE;
        color: #efefef;
    }
    
    .demo-icons ul em {
        font-size: 12px;
    }
    
    .demo-icons ul em::before {
        content: '[';
    }
    
    .demo-icons ul em::after {
        content: ']';
    }
    
    .demo-icons ul input {
        text-align: center;
        background: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        display: none;
    }
    
    .btn {
        margin-right: 7.265px !important;
        font-size: 10px !important;
        -webkit-tap-highlight-color: transparent;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        font-size: 12px;
        line-height: 1.428571429;
        user-select: none;
        font-weight: 400;
        border-width: 1px;
        border-radius: 30px !important;
        padding: 9px 18px;
        text-decoration: none;
        outline: 0;
        outline-color: transparent;
        outline-style: none;
        opacity: 1;
        /* background-color: #52417d; */
        color: #FFFFFF !important;
        /* margin-right: 0px !important; */
    }
    
    .btn1 {
        font-size: 15px !important;
        /* font-size: 12px; */
        font-weight: 800;
        border-radius: 20px !important;
    }
    
    .mymodal .modal-body {
        /* Vertical scrollbar if necessary */
        max-height: 480px;
        overflow-y: auto;
    }
    
    body .modal-dialog {
        /* Width */
        /* max-width: 1000px !important; */
        width: auto;
        max-width: 1000px;
    }
    
    table,
    th,
    td {
        border: 1px grey;
        border-collapse: collapse;
        border-radius: 30px !important;
        padding: 9px 18px;
        font-weight: lighter !important;
    }
    
    li {
        list-style-type: none;
    }
    
    .colm1 {
        font-weight: bold !important;
    }
    
    h6 {
        font-size: 10px;
    }
    
    .col-md-4 {
        max-width: 25%;
    }
    
    .nc-single-02 {
        float: right;
        margin-top: 10px;
        font-size: 35px;
    }
    
    .drip {
        width: 40px;
        height: 80px;
        background: #ccc;
        border-style: solid;
        border-width: 1.5px;
        border-radius: 15%;
        border-color: #17a2b8;
        left: 5%;
        overflow: hidden;
        position: relative;
        z-index: 9;
    }
    
    .drip:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00BFFF;
        -webkit-animation: mymove 5s forwards;
    }
    
    li.water-bottle {
        float: left;
        margin-right: 15px;
    }
    
    ul {
        list-style-type: none;
    }
    
    .bottle {
        background: #ddd;
        width: 110px;
        border-radius: 10px 10px 30px 30px;
        height: 200px;
        padding: 6px;
        box-shadow: 3px 3px 3px #efefef;
        margin-bottom: 4px;
    }
    
    .bottle:hover {
        background: #eee;
        box-shadow: 2px 2px 2px #efefef;
    }
    
    .cap {
        background: #ddd;
        margin: 0 25px;
        width: 60px;
        border-radius: 8px 8px 10px 12px;
        height: 35px;
        border-top: 1px solid #ddd;
        border-bottom: 2px dotted #efefef;
    }
    
    .cap-top {
        background: #ededed;
        height: 6px;
        border-radius: 10px 10px 0 0;
    }
    
    .cap-seal {
        margin-top: 20px;
        background: #ccc;
        height: 6px;
        border-radius: 0 0 10px 10px;
    }
    
    .water-full {
        background: lightblue;
        width: 100px;
        margin-top: 10px;
        height: 190px;
        z-index: 1;
        border-radius: 10px 10px 28px 28px;
    }
    
    .water-medium {
        position: absolute;
        lightblue;
        width: 100px;
        margin-top: 40px !important;
        bottom: 29%;
        z-index: 1;
        border-radius: 10px 10px 28px 28px;
        -webkit-animation: mymove2 5s forwards;
    }
    
    @keyframes mymove2 {
        0% {
            height: 0px;
            width: 100px;
            background: blue
        }
        100% {
            height: 80px;
            width: 100px;
            background: #3a93ad
        }
    }
    
    .profile-card {
        max-width: 30%;
    }